<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#689f38</color>
    <color name="primaryLightColor">#99d066</color>
    <color name="primaryDarkColor">#387002</color>
    <color name="secondaryColor">#d4e157</color>
    <color name="secondaryLightColor">#ffff89</color>
    <color name="secondaryDarkColor">#a0af22</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
</resources>