<resources>
    <string name="app_name">APP CONV DE MONEDAS</string>
    <string name="last_cnx">Última actualización</string>
    <string name="moneda_base">MXN: $ 1.00</string>
    <string name="moneda_dolar">USD: $ </string>
    <string name="moneda_euro">EUR: € </string>
    <string name="moneda_libra">GBP: £ </string>
    <string name="moneda_ang">AOA: kz </string>
    <string name="moneda_can">CAD: C$ </string>
    <string name="moneda_den">DKK: kr </string>
    <string name="moneda_arg">ARS: $ </string>
    <string name="moneda_col">COP: $ </string>
    <string name="moneda_bul">BGN: nB </string>
</resources>