<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/money">

    <TextView
        android:id="@+id/textUltimActualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/last_cnx"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textActualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="@string/last_cnx"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUltimActualizacion" />

    <TextView
        android:id="@+id/textMonedaBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="@string/moneda_base"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textActualizacion" />

    <SeekBar
        android:id="@+id/slBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="36dp"
        android:max="50000"
        android:min="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaBase"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textMonedaEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_euro"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaBase"
        android:background="@color/white"/>


    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/ue"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaEuro"
        app:layout_constraintHorizontal_bias="0.911"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaEuro" />

    <TextView
        android:id="@+id/textMonedaDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_dolar"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaEuro"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/usa"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaDolar"
        app:layout_constraintHorizontal_bias="0.911"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaDolar" />

    <TextView
        android:id="@+id/textMonedaLibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_libra"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaDolar"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/grb"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaLibra"
        app:layout_constraintHorizontal_bias="0.911"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaLibra" />

    <TextView
        android:id="@+id/textMonedaAng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_ang"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaLibra"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/angola"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaAng"
        app:layout_constraintHorizontal_bias="0.911"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaAng" />

    <TextView
        android:id="@+id/textMonedaCan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_can"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaAng"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/canada"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaCan"
        app:layout_constraintHorizontal_bias="0.911"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaCan" />

    <TextView
        android:id="@+id/textMonedaDen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_den"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaCan"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/denmark"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaDen"
        app:layout_constraintHorizontal_bias="0.911"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaDen" />

    <TextView
        android:id="@+id/textMonedaArg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_arg"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaDen"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/argentina"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaArg"
        app:layout_constraintHorizontal_bias="0.911"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaArg" />

    <TextView
        android:id="@+id/textMonedaCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_col"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaArg"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/colombia"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaCol"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaCol" />

    <TextView
        android:id="@+id/textMonedaBul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/moneda_bul"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaCol"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/bulgaria"
        app:layout_constraintEnd_toStartOf="@+id/textMonedaBul"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMonedaBul" />



</androidx.constraintlayout.widget.ConstraintLayout>