<?xml version="1.0" encoding="utf-8"?>
<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#00796b</color>
    <color name="primaryLightColor">#48a999</color>
    <color name="primaryDarkColor">#004c40</color>
    <color name="secondaryColor">#dd2c00</color>
    <color name="secondaryLightColor">#ff6434</color>
    <color name="secondaryDarkColor">#a30000</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>