<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.ipn.cic.geo.bitmaps_corutinas">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_app1_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_app1_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.BitmapsCorutinas">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>